*, :after, :before {
  box-sizing: border-box;
}

:root {
  --color-text: #000;
  --color-bg: #ededed;
  --color-link: #000;
  --color-link-hover: #000;
  font-size: 18px;
}

body {
  color: var(--color-text);
  background-color: var(--color-bg);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  --cursor-stroke: none;
  --cursor-fill: #1043db;
  --cursor-stroke-width: 1px;
  --margin-images: 50px;
  margin: 0;
  font-family: elza, sans-serif;
  overflow-x: hidden;
}

.js .loading:before, .js .loading:after {
  content: "";
  z-index: 1000;
  position: fixed;
}

.js .loading:before {
  width: 100%;
  height: 100%;
  background: var(--color-bg);
  top: 0;
  left: 0;
}

.js .loading:after {
  width: 60px;
  height: 60px;
  opacity: .4;
  background: var(--color-link);
  border-radius: 50%;
  margin: -30px 0 0 -30px;
  animation: loaderAnim .7s linear infinite alternate forwards;
  top: 50%;
  left: 50%;
}

@keyframes loaderAnim {
  to {
    opacity: 1;
    transform: scale3d(.5, .5, 1);
  }
}

a {
  color: var(--color-link);
  white-space: nowrap;
  outline: none;
  text-decoration: none;
  position: relative;
  overflow: hidden;
}

a:not(.frame__title-back):before {
  content: "";
  height: 1px;
  width: 100%;
  transform-origin: 0%;
  background: currentColor;
  transition: transform .3s;
  position: absolute;
  top: 92%;
}

a:not(.frame__title-back):hover:before {
  transform-origin: 100%;
  transform: scaleX(0);
}

a:hover {
  color: var(--color-link-hover);
  outline: none;
}

a:focus {
  background: #d3d3d3;
  outline: none;
}

a:focus:not(:focus-visible) {
  background: none;
}

a:focus-visible {
  background: none;
  outline: 2px solid red;
}

.unbutton {
  font: inherit;
  background: none;
  border: 0;
  margin: 0;
  padding: 0;
}

.unbutton:focus {
  outline: none;
}

.oh {
  position: relative;
  overflow: hidden;
}

.oh__inner {
  will-change: transform;
  display: inline-block;
}

.frame {
  grid-template-columns: 100%;
  grid-template-areas: "title"
                       "sponsor";
  align-content: space-between;
  padding: 1.5rem 2rem;
  display: grid;
}

.frame--footer {
  text-align: center;
  line-height: 2;
  display: block;
}

.frame__title {
  flex-wrap: wrap;
  grid-area: title;
  justify-content: end;
  display: flex;
}

.frame__title-main {
  margin: 0;
  font-size: 1rem;
  font-weight: normal;
}

.frame__title-back {
  align-items: flex-end;
  margin-bottom: .15rem;
  display: flex;
  position: relative;
}

.frame__title-back span {
  display: none;
}

.frame__title-back svg {
  fill: var(--color-link);
}

.frame__title-back:hover svg, .frame__title-back:focus svg {
  fill: var(--color-link-hover);
}

.frame__credits {
  justify-self: end;
}

.content {
  flex-direction: column;
  justify-content: flex-start;
  padding: 0 2rem;
  display: flex;
}

.content1 {
  max-width: 1300px;
  margin: 10vh auto 25vh;
}

.content__text {
  max-width: 1350px;
  -webkit-hyphens: auto;
  hyphens: auto;
  margin: 2rem 0 0;
  font-size: clamp(1rem, 5vw, 2.5rem);
  font-weight: 300;
  line-height: 1.1;
}

.content__text-img {
  max-height: 1.85rem;
  vertical-align: center;
  margin: 0 .5rem 0 0;
}

.content__title {
  margin: 2.5rem 0 0;
  font-weight: normal;
}

.content__more {
  cursor: pointer;
  align-self: flex-end;
  margin-bottom: 2rem;
  font-weight: bold;
}

.grid {
  width: 92%;
  grid-gap: 1rem;
  pointer-events: none;
  grid-template-columns: repeat(4, 1fr);
  margin: 2rem auto;
  display: grid;
}

.grid__item {
  will-change: transform;
  pointer-events: auto;
  margin: 0;
  position: relative;
}

.grid__item-img {
  width: 100%;
  aspect-ratio: 1 / 1.25;
  cursor: pointer;
  background-size: cover;
}

.panel {
  margin: 5rem auto;
}

.js .panel {
  width: calc(100% - 7rem);
  grid-template-areas: "item";
  display: grid;
}

.panel__item {
  width: 100%;
  grid-gap: 1rem;
  grid-template: "image title title" 1fr
                 "image title title"
                 "subtitle subtitle subtitle"
                 ". . close"
                 / auto minmax(0, 1fr) auto;
  grid-area: item;
  display: grid;
  position: relative;
}

.no-js .panel__item {
  grid-template-areas: "image title title"
                       "image title title"
                       "subtitle subtitle subtitle";
  margin: 0 0 5rem;
}

.js .panel__item {
  pointer-events: none;
}

.panel__item-imgwrap {
  width: min-content;
  border-radius: .35rem;
  grid-area: image;
  justify-content: center;
  align-self: start;
  align-items: center;
  display: flex;
  position: relative;
  overflow: hidden;
}

.js .panel__item-imgwrap {
  cursor: pointer;
  pointer-events: auto;
  will-change: transform, opacity;
}

.panel__item-img {
  width: 20vw;
  height: auto;
  max-width: 250px;
  display: block;
  position: relative;
}

.panel__item-title {
  grid-area: title;
  margin: 0;
  font-family: ivypresto-display, serif;
  font-size: 7vw;
  font-weight: 100;
  line-height: .8;
}

.panel__item-title span {
  will-change: transform, opacity;
  padding-bottom: 1.85vw;
  display: inline-block;
}

.panel__item-title span:first-child {
  font-style: italic;
  font-weight: 300;
}

.panel__item-title span:last-child {
  text-indent: 10vw;
  font-weight: 700;
  display: block;
}

.panel__item-subtitle {
  grid-area: subtitle;
  justify-self: start;
}

.panel__item-subtitle > span {
  color: var(--color-text-alt);
  display: inline-block;
  position: relative;
}

.panel__item-subtitle h4 {
  margin: .5rem 0 0;
  font-size: clamp(.75rem, 8vw, 1.5rem);
  font-weight: normal;
  position: relative;
}

.panel__item-subtitle h4 span.char {
  will-change: transform, opacity;
}

.panel__item-close {
  cursor: pointer;
  background: none;
  border: 0;
  grid-area: close;
  align-self: end;
  margin: 0;
  padding: 0;
  position: relative;
}

.no-js .panel__item-close {
  display: none;
}

.panel__item-close:focus {
  outline: none;
}

@media screen and (min-width: 760px) {
  .panel__item {
    grid-gap: 2rem;
    grid-template: "image title title" 1fr
                   "image subtitle close"
                   / auto minmax(0, 1fr) auto;
  }

  .no-js .panel__item {
    grid-template-areas: "image title title"
                         "image subtitle subtitle";
    margin: 0 0 5rem;
  }
}

@media screen and (min-width: 1170px) {
  .panel__item {
    grid-template: "image title close" 1fr
                   "image subtitle close"
                   / auto minmax(0, 1fr) 250px;
  }

  .panel__item-close {
    align-self: unset;
  }

  .panel__item-close span {
    display: none;
  }

  .panel__item-close:before, .panel__item-close:after {
    content: "";
    width: 1px;
    height: 100%;
    transform-origin: 50%;
    background: currentColor;
    position: absolute;
    top: 0;
    left: 50%;
    transform: scale(1.15)rotate(32deg);
  }

  .panel__item-close:after {
    transform: scale(1.15)rotate(-32deg);
  }
}

.js .panel__item-title > *, .js .panel__item-subtitle > *, .js .panel__item-close {
  opacity: 0;
  pointer-events: none;
}

.js .panel__item--open .panel__item-title > *, .js .panel__item--open .panel__item-subtitle > *, .js .panel__item--open .panel__item-close {
  pointer-events: auto;
}

.js .panel__item--open {
  z-index: 1000;
}

@media screen and (min-width: 53em) {
  .frame {
    grid-template: "title sponsor"
    / 20rem 1fr;
    align-content: space-between;
    display: grid;
  }

  .frame__title {
    justify-content: end;
  }

  .frame__title-prev {
    margin-left: auto;
  }

  .frame--footer {
    text-align: left;
    grid-template-columns: 1fr auto 1fr;
    line-height: 1;
    display: grid;
  }

  .grid {
    width: 92%;
    grid-template-columns: repeat(13, 1fr);
  }

  .grid--medium {
    grid-template-columns: repeat(6, 1fr);
  }

  .grid--narrow {
    width: 60%;
    grid-template-columns: repeat(7, 1fr);
  }
}

.splitting .word, .splitting .char {
  display: inline-block;
}

.splitting .char {
  position: relative;
}

.splitting .char:before, .splitting .char:after {
  content: attr(data-char);
  visibility: hidden;
  -webkit-user-select: none;
  user-select: none;
  transition: inherit;
  position: absolute;
  top: 0;
  left: 0;
}

.splitting {
  --word-center: calc((var(--word-total)  - 1) / 2);
  --char-center: calc((var(--char-total)  - 1) / 2);
  --line-center: calc((var(--line-total)  - 1) / 2);
}

.splitting .word {
  --word-percent: calc(var(--word-index) / var(--word-total));
  --line-percent: calc(var(--line-index) / var(--line-total));
}

.splitting .char {
  --char-percent: calc(var(--char-index) / var(--char-total));
  --char-offset: calc(var(--char-index)  - var(--char-center));
  --distance: calc( (var(--char-offset) * var(--char-offset)) / var(--char-center));
  --distance-sine: calc(var(--char-offset) / var(--char-center));
  --distance-percent: calc((var(--distance) / var(--char-center)) );
}

.splitting.cells img {
  width: 100%;
  display: block;
}

@supports ( display: grid ) {
  .splitting.cells {
    visibility: hidden;
    background-size: cover;
    position: relative;
    overflow: hidden;
  }

  .splitting .cell-grid {
    background: inherit;
    width: 100%;
    height: 100%;
    grid-template: repeat( var(--row-total), 1fr ) / repeat( var(--col-total), 1fr );
    display: grid;
    position: absolute;
    top: 0;
    left: 0;
  }

  .splitting .cell {
    background: inherit;
    position: relative;
    overflow: hidden;
  }

  .splitting .cell-inner {
    background: inherit;
    visibility: visible;
    width: calc(100% * var(--col-total));
    height: calc(100% * var(--row-total));
    left: calc(-100% * var(--col-index));
    top: calc(-100% * var(--row-index));
    position: absolute;
  }

  .splitting .cell {
    --center-x: calc((var(--col-total)  - 1) / 2);
    --center-y: calc((var(--row-total)  - 1) / 2);
    --offset-x: calc(var(--col-index)  - var(--center-x));
    --offset-y: calc(var(--row-index)  - var(--center-y));
    --distance-x: calc( (var(--offset-x) * var(--offset-x)) / var(--center-x));
    --distance-y: calc( (var(--offset-y) * var(--offset-y)) / var(--center-y));
  }
}

/*# sourceMappingURL=index.d046a61c.css.map */
